tag,OBJECTID,Ignore
tag,SUBCODE,Ignore
tag,REC_DATE,Ignore
tag,NAME_ALL,name
tag,LUNUM,Ignore
tag,TYPE,Ignore
tag,LOTTYPE,Ignore
tag,REC_NUM,Ignore
tag,GlobalID,Ignore
tag,SanitarySy,Ignore
tag,HoaArcRef,Ignore
tag,Landscape_,Ignore
tag,tag,COConditio,Ignore
tag,SPR_Exempt,Ignore
tag,Notes,Ignore
tag,PARCEL_NO,name
tag,PARCEL_NUM,alt_name
tag,SHAPEarea,Ignore
tag,SHAPElen,Ignore
tag,SHAPEarea,Ignore
tag,SHAPElen,Ignore

# For dlfire
tag,LGID,Ignore
tag,SOURCE,Ignore
tag,LGNAME,name
tag,LGTYPEID,Ignore
tag,LGSTATUSID,Ignore
tag,ABBREV_NAM,Ignore
tag,MAIL_ADDRE,addr:full
tag,ALT_ADDRES,Ignore
tag,MAIL_CITY,addr:city
tag,MAIL_STATE,Ignore
tag,MAIL_ZIP,Ignore
tag,URL,url
tag,PREV_NAME,Ignore
