tag,OBJECTID,Ignore
tag,SUBCODE,Ignore
tag,REC_DATE,Ignore
tag,NAME_ALL,name
tag,LUNUM,Ignore
tag,TYPE,Ignore
tag,LOTTYPE,Ignore
tag,REC_NUM,Ignore
tag,GlobalID,Ignore
tag,SanitarySy,Ignore
tag,HoaArcRef,Ignore
tag,Landscape_,Ignore
tag,tag,COConditio,Ignore
tag,SPR_Exempt,Ignore
tag,Notes,Ignore
tag,PARCEL_NO,name
tag,PARCEL_NUM,alt_name
tag,SHAPEarea,Ignore
tag,SHAPElen,Ignore
tag,SHAPEarea,Ignore
tag,SHAPElen,Ignore

# For dlfire
tag,LGID,Ignore
tag,SOURCE,Ignore
tag,LGNAME,name
tag,LGTYPEID,Ignore
tag,LGSTATUSID,Ignore
tag,ABBREV_NAM,Ignore
tag,MAIL_ADDRE,addr:full
tag,ALT_ADDRES,Ignore
tag,MAIL_CITY,addr:city
tag,MAIL_STATE,Ignore
tag,MAIL_ZIP,Ignore
tag,URL,url
tag,PREV_NAME,Ignore

,Ignore
tag,PREFIX,Ignore
tag,PRETYPE,Ignore
tag,NAME,Ignore
tag,STREETTYPE,Ignore
tag,SUFFIX,Ignore
tag,LEFTPARITY,Ignore
tag,LCOM,Ignore
tag,RCOM,Ignore
tag,LEFTSTATE,Ignore
tag,RIGHTSTATE,Ignore
tag,LAW_LEFT,Ignore
tag,LAW_RIGHT,Ignore
tag,FIRE_LEFT,Ignore
tag,FIRE_RIGHT,Ignore
tag,EMS_LEFT,Ignore
tag,EMS_RIGHT,Ignore
tag,ESZ_LEFT,Ignore
tag,ESZ_RIGHT,Ignore
tag,ONEWAYCODE,Ignore
tag,ALIASNAME,Ignore
tag,LABELNAME,name
tag,EXTERNALST,Ignore
tag,STREETNAME,Ignore
tag,LEFTFROMAD,Ignore
tag,LEFTTOADDR,Ignore
tag,RIGHTFROMA,Ignore
tag,RIGHTTOADD,Ignore
tag,RIGHTPARIT,Ignore
tag,LEFTCITYCO,Ignore
tag,RIGHTCITYC,Ignore
tag,FEATURETYP,Ignore
tag,LEFTCOUNTY,Ignore
tag,RIGHTCOUNT,Ignore
tag,SPEEDLIMIT,Ignore
tag,FROMELEVAT,Ignore
tag,TOELEVATIO,Ignore
tag,ZIPCODELEF,Ignore
tag,ZIPCODERIG,Ignore
tag,LOCATIONNA,Ignore
tag,ROUTINGEXT,Ignore
tag,EXT_STR_CA,Ignore
tag,TOW_LEFT,Ignore
tag,TOW_RIGHT,Ignore
tag,ShapeSTLen,Ignore

