tag,sharing,Ignore
tag,countyName,addr:county
tag,countyFips,Ignore
tag,parcel_id,alt_name
tag,situsAdd,addr:full
tag,sitAddCty,addr:city
tag,sitAddZip,addr:postcode
tag,owner,name
tag,owner2,Ignore
tag,ownerAdd,Ignore
tag,ownAddCty,Ignore
tag,ownAddStt,Ignore
tag,ownAddZip,Ignore
tag,legalDesc,Ignore
tag,landSqft,Ignore
tag,block,Ignore
tag,lot,Ignore
tag,subCode,Ignore
tag,subName,Ignore
tag,zoningCode,Ignore
tag,zoningDesc,Ignore
tag,landUseCde,Ignore
tag,landUseDsc,Ignore
tag,saleDate,Ignore
tag,salePrice,Ignore
tag,apprValTot,Ignore
tag,asedValTot,Ignore
tag,dateReceiv,Ignore
tag,SHAPE_Leng,Ignore
tag,SHAPE_Area,Ignore
