tag,ACT_STAT,Ignore
tag,AddrFull,addr:full
tag,AddrNum,addr:housenumber
tag,County,Ignore
tag,MOD_DATE,Ignore
tag,PROC_STAT,Ignore
tag,PlaceID,Ignore
tag,PreType,Ignore
tag,SAUID,Ignore
tag,StreetName,addr:street

tag,the_geom,Ignore
tag,act_stat,Ignore
tag,addr_full,addr:full
tag,addr_num,addr:housenumber
tag,county,addr:county
tag,is_cai,Ignore
tag,latitude,Ignore
tag,longitude,Ignore
tag,date_mod_d,Ignore
tag,time_mod_d,Ignore
tag,num_suf,Ignore
tag,parcel_id,Ignore
tag,place_id,Ignore
tag,place_name,Ignore
tag,post_dir,Ignore
tag,post_type,Ignore
tag,pre_dir,Ignore
tag,pre_type,Ignore
tag,proc_stat,Ignore
tag,sauid,Ignore
tag,street_nam,addr:street
tag,unit_numbe,addr:unit
tag,unit_type,Ignore
tag,zipcode,Ignore
tag,mod_date,Ignore
