# OSM fields
column,fullname,name
column,roadclass,highway
# OSM tags
tag,strtetype,highway
tag,munileft,Ignore
tag,muniright,Ignore
tag,strtetype,Ignore
tag,stroute,Ignore
tag,mtfcc,Ignore
tag,msagright,Ignore
tag,ctyroute,Ignore
tag,TrailID,traild
tag,SystemName,systemname
tag,stateright,Ignore
tag,msagleft,Ignore
tag,inwater,Ignore
tag,altname,alt_name
tag,esnright,Ignore
tag,shape_Leng,Ignore
tag,coleft,Ignore
tag,coright,Ignore
tag,stateleft,Ignore
tag,esnleft,Ignore
tag,zipright,Ignore
tag,lasteditor,Ignore
#fullname' v='Kingston Peak Rd' />
tag,lastupdate,lastupdate
tag,centerline,Ignore
tag,zipleft,Ignore
tag,fedroute,Ignore
tag,fedrtetype,Ignore
tag,afedrte,Ignore
tag,afedrtetyp,Ignore
tag,astrte,Ignore
tag,astrtetype,Ignore
tag,onewaydir,Ignore
# Attributes
attribute,highway,4WD,4wd_only=yes
attribute,highway,Service,service
attribute,highway,Arterial,secondary
attribute,highway,Collector,tertiary
attribute,highway,Highway,secondary
attribute,highway,Local,tertiary
attribute,surface,unpaved
attribute,sac_scale,MINIMAL,hiking
attribute,sac_scale,EASIER,hiking
attribute,sac_scale,MODERATE,mountain_hiking
attribute,sac_scale,DIFFICULT,demanding_mountain_hiking
attribute,sac_scale,EXTREME,alpine_hiking

# For Addresspoints
tag,addrclass,Ignore
tag,addrnum,addr:housenumber
tag,capturemet,Ignore
tag,created_da,Ignore
tag,created_us,Ignore
tag,fulladdr,alt_name
tag,fulladdrnu,Ignore
tag,fullname,addr:street
tag,last_edi_1,Ignore
tag,DDSWebUser,Ignore
tag,lasteditor,Ignore
tag,lastupdate,Ignore
tag,latitude,Ignore
tag,longitude,Ignore
tag,msag,Ignore
tag,pointtype,Ignore
tag,siteaddid,Ignore
tag,status,Ignore
tag,usngcoord,Ignore
tag,last_edite,Ignore
tag,municipali,Ignore