tag,DeletionFlag,Ignore
tag,OBJECTID,highway=road
tag,SOD,Ignore
tag,SID,Ignore
tag,LFR,Ignore
tag,LTO,Ignore
tag,RFR,Ignore
tag,RTO,Ignore
tag,PRD,Ignore
tag,RD,Ignore
tag,STS,Ignore
tag,POD,Ignore
tag,ASN,Ignore
tag,ASN2,alt_name
tag,ROC,highway
tag,ROSC,Ignore
tag,PCNL,Ignore
tag,PCNR,Ignore
tag,ESNL,Ignore
tag,ESNR,Ignore
tag,MCL,Ignore
tag,MCR,Ignore
tag,FSN,name
tag,SPEED,Ignore
tag,DATE_CREAT,Ignore
tag,CAPTURE_ME,Ignore
tag,CREATED_BY,Ignore
tag,BLOCK_LABE,Ignore
tag,ASN3,Ignore
tag,ASN4,Ignore
tag,Built,Ignore
tag,SHAPE_STLe,Ignore

attribute,highway,LOCAL,tertiary
attribute,highway,SECONDARY,secondary