tag,AREA,Ignore
tag,PERIMETER,Ignore
tag,NV_PLACE_,Ignore
tag,NV_PLACE_I,Ignore
tag,PLACENAME_,Ignore
tag,GNIS_NAME,name
tag,FEATURE,type
tag,ELEV,Ignore
tag,CNTYNAME,addr:county
tag,FIPS_CODE,Ignore
tag,FIPS2_CODE,Ignore
tag,LAT,Ignore
tag,LONG,Ignore
tag,LAT2,Ignore
tag,LONG2,Ignore
tag,QUAD_NAME,Ignore
tag,GROUP,Ignore
tag,TXT,Ignore
tag,CITY_MAJ,Ignore

attribute,type,airport,areoway=aerodrome
attribute,type,arch,Ignore
attribute,type,area,Ignore
attribute,type,arroyo,Ignore
attribute,type,canal,waterway=canal
attribute,type,cape,Ignore
attribute,type,cave,natural=cave_entrance
attribute,type,cemetery,landuse=cemetery
attribute,type,channel,Ignore
attribute,type,church,amenity=placer_of_worship
attribute,type,civil,Ignore
attribute,type,cliff,natural=cliff
attribute,type,crater,natural=crater
attribute,type,crossing,Ignore
attribute,type,dam,Ignore
attribute,type,falls,Ignore
attribute,type,flat,Ignore
attribute,type,forest,landuse=forest
attribute,type,gap,Ignore
attribute,type,geyser,natural=geyser
attribute,type,gut,Ignore
attribute,type,harbor,Ignore
attribute,type,hospital,Ignore
attribute,type,island,Ignore
attribute,type,lake,Ignore
attribute,type,lava,Ignore
attribute,type,levee,Ignore
attribute,type,locale,place=ranch
attribute,type,meadow,landuse=meadow
attribute,type,military,Ignore
attribute,type,mine,Ignore
attribute,type,oilfield,Ignore
attribute,type,other,Ignore
attribute,type,park,Ignore
attribute,type,pillar,Ignore
attribute,type,plain,Ignore
attribute,type,ppl,place=town
attribute,type,range,Ignore
attribute,type,rapids,natural=rapids
attribute,type,reserve,Ignore
attribute,type,reservoir,Ignore
attribute,type,ridge,natural=ridge
attribute,type,school,amenity=school
attribute,type,slope,Ignore
attribute,type,spring,natural=spring
attribute,type,stream,waterway=stream
attribute,type,summit,natural=saddle
attribute,type,swamp,natural,swamp
attribute,type,tower,Ignore
attribute,type,trail,highway=path
attribute,type,tunnel,Ignore
attribute,type,valley,natural=valley
attribute,type,well,Ignore
attribute,type,woods,Ignore
attribute,type,physio,amenity=clinic
attribute,type,hydr,Ignore
attribute,type,building,building=yes
