# Shapefile filed names are limited to 10 characters
#'JURISDICTION' to 'JURISDICTI'
#'OPERATIONALMAINTLEVEL' to 'OPERATIONA'
#'SURFACETYPE' to 'SURFACETYP'
#'PASSENGERVEHICLE' to 'PASSENGERV'
#'PASSENGERVEHICLE_DATESOPEN' to 'PASSENGE_1'
#'HIGHCLEARANCEVEHICLE' to 'HIGHCLEARA'
#'HIGHCLEARANCEVEHICLE_DATESOPEN' to 'HIGHCLEA_1'
#'TRUCK_DATESOPEN' to 'TRUCK_DATE'
#'BUS_DATESOPEN' to 'BUS_DATESO'
#'MOTORHOME_DATESOPEN' to 'MOTORHOME_'
#'FOURWD_GT50INCHES' to 'FOURWD_GT5'
#'FOURWD_GT50_DATESOPEN' to 'FOURWD_G_1'
#'TWOWD_GT50INCHES' to 'TWOWD_GT50'
#'TWOWD_GT50_DATESOPEN' to 'TWOWD_GT_1'
#'TRACKED_OHV_GT50INCHES' to 'TRACKED_OH'
#'TRACKED_OHV_GT50_DATESOPEN' to 'TRACKED__1'
#'OTHER_OHV_GT50INCHES' to 'OTHER_OHV_'
#'OTHER_OHV_GT50_DATESOPEN' to 'OTHER_OH_1'
#'ATV_DATESOPEN' to 'ATV_DATESO'
#'MOTORCYCLE_DATESOPEN' to 'MOTORCYC_1'
#'OTHERWHEELED_OHV' to 'OTHERWHEEL'
#'OTHERWHEELED_OHV_DATESOPEN' to 'OTHERWHE_1'
#'TRACKED_OHV_LT50INCHES' to 'TRACKED__2'
#'TRACKED_OHV_LT50_DATESOPEN' to 'TRACKED__3'
#'OTHER_OHV_LT50INCHES' to 'OTHER_OH_2'
#'OTHER_OHV_LT50_DATESOPEN' to 'OTHER_OH_3'
#'DISTRICTNAME' to 'DISTRICTNA'
#'SBS_SYMBOL_NAME' to 'SBS_SYMBOL'
#'ROUTESTATUS' to 'ROUTESTATU'
#'SHAPE_Length' to 'SHAPE_Leng'

# These seemed to have changed when converting the GDB file to a shapefile
tag,RTE_CN,Ignore
tag,ID,Ignore
tag,SYMBOL_COD,Ignore
tag,JURISDICTI,Ignore
tag,SYSTEM,Ignore
tag,ROUTE_STAT,Ignore
tag,OPER_MAINT,smoothness
tag,OBJECTIVE_,Ignore
tag,FUNCTIONAL,highway
tag,LANES,lanes
tag,PRIMARY_MA,Ignore
tag,COUNTY,Ignore
tag,CONGRESSIO,Ignore
tag,ADMIN_ORG,Ignore
tag,SERVICE_LI,Ignore
tag,LEVEL_OF_S,Ignore
tag,MANAGING_O,Ignore
tag,LOC_ERROR,Ignore
tag,SECURITY_I,Ignore
tag,OPENFORUSE,access
tag,IVM_SYMBOL,Ignore
tag,SYMBOL_NAM,highway

# For ARP_RecPoints
tag,REV_DATE,Ignore
tag,DATA_SOURC,Ignore
tag,ACCURACY,Ignore
tag,REC_SITE_C,Ignore
tag,TYPE,tourism
tag,REC_SITE_I,Ignore
tag,OPERATIONA,Ignore
tag,STATUS,Ignore
tag,POINT_X,Ignore
tag,POINT_Y,Ignore
tag,LATITUDE,Ignore
tag,LONGITUDE,Ignore

attribute,tourism,PICNIC SITE,picnic_site
attribute,tourism,GROUP PICNIC site,picnic_site
attribute,tourism,GROUP PICNIC,picnic_site
attribute,tourism,CAMPGROUND,amenity=camp_site
attribute,tourism,FISHING_SITE,leisure=fishing
attribute,tourism,SKI AREA ALPINE,piste:type,downhill
attribute,tourism,SNOWPARK,piste:type=snow_park
attribute,tourism,OBSERVATION SITE,Ignore
attribute,tourism,OHV STAGING AREA,Ignore
attribute,tourism,WILDLIFE VIEWING SITE,Ignore
attribute,tourism,INTERPRETIVE VISITOR CENTER (MAJOR),Ignore
attribute,tourism,ORGANIZATION SITE,Ignore


# For USFS MVUM Roads
tag,RTE_CN,Ignore
tag,ID,Ignore
tag,NAME,name
tag,BMP,Ignore
tag,EMP,Ignore
tag,SEG_LENGTH,Ignore
tag,GIS_MILES,Ignore
tag,SYMBOL,Ignore
tag,JURISDICTI,Ignore
tag,OPERATIONA,smoothness
tag,SYSTEM,Ignore
tag,SEASONAL,Ignore
tag,PASSENGERV,Ignore
tag,PASSENGE_1,Ignore
tag,HIGHCLEARA,Ignore
tag,HIGHCLEA_1,Ignore
tag,TRUCK,lhv
tag,TRUCK_DATE,Ignore
tag,BUS,psv
tag,BUS_DATESO,Ignore
tag,MOTORHOME,bdouble
tag,MOTORHOME_,Ignore
tag,FOURWD_GT5,Ignore
tag,FOURWD_G_1,Ignore
tag,TWOWD_GT50,Ignore
tag,TWOWD_GT_1,Ignore
tag,TRACKED_OH,Ignore
tag,TRACKED__1,Ignore
tag,OTHER_OHV_,Ignore
tag,OTHER_OHV1,Ignore
tag,OTHER_OH_3,Ignore
tag,ATV,atv
tag,ATV_DATESO,Ignore
tag,MOTORCYCLE,motorcycle
tag,MOTORCYC_1,Ignore
tag,OTHERWHEEL,Ignore
tag,OTHERWHE_1,Ignore
tag,TRACKED__2,Ignore
tag,TRACKED__3,Ignore
tag,OTHER_OH_1,Ignore
tag,OTHER_OH_2,Ignore
tag,ADMINORG,Ignore
tag,SECURITYID,Ignore
tag,DISTRICTNA,Ignore
tag,FORESTNAME,Ignore
tag,FIELD_ID,ref:usfs FS
tag,SBS_SYMBOL,highway
tag,ROUTESTATU,Ignore
tag,GLOBALID,Ignore
tag,TA_SYMBOL,Ignore
tag,SHAPE_LEN,Ignore
tag,PFSR_CLASS,Ignore

# For USFS trails
tag,ATTRIBUTES,Ignore
tag,TRAIL_NO,Ignore
tag,TRAIL_CN,Ignore
tag,ADMIN_ORG,Ignore
tag,MANAGING_O,Ignore
tag,SECURITY_I,Ignore
tag,MINIMUM_TR,Ignore
tag,TYPICAL__2,Ignore
tag,SPECIAL_MG,Ignore
tag,TERRA_BASE,Ignore
tag,TRAIL_NAME,name
#  IMPORTED COMPACTED MATERIAL, AC- ASPHALT, NAT - NATIVE MATERIAL, SNOW
tag,TRAIL_SURF,surface
tag,TRAIL_TYPE,Ignore
tag,TRAIL_CLAS,Ignore
#  NOT ACCESSIBLE or ACCESSIBLE
tag,ACCESSIBIL,Ignore
# VS - VERY SOFT, S - SOFT,  P - PAVED,  F - FIRM, H - HARD
tag,SURFACE_FI,tracktype
# 0-5%, 5-8%, 8-10%, 10-12%, 12-20%, 20-30%, 30-40%, 40-50%, >50%
tag,TYPICAL_TR,incline
tag,TYPICAL__1,Ignore
tag,MVUM_SYMBO,Ignore
tag,TERRA_MOTO,psv
tag,SNOW_MOTOR,Ignore
tag,WATER_MOTO,Ignore
tag,ALLOWED_TE,route
tag,ALLOWED_SN,piste
tag,HIKER_PEDE,Ignore
tag,HIKER_PE_1,Ignore
tag,HIKER_PE_2,Ignore
tag,PACK_SADDL,Ignore
tag,PACK_SAD_1,Ignore
tag,PACK_SAD_2,Ignore
tag,BICYCLE_MA,Ignore
tag,BICYCLE_AC,Ignore
tag,BICYCLE_RE,Ignore
tag,MOTORCYCLE,Ignore
tag,MOTORCYC_1,Ignore
tag,MOTORCYC_2,Ignore
tag,ATV_MANAGE,Ignore
tag,ATV_ACCPT_,Ignore
tag,ATV_RESTRI,Ignore
tag,FOURWD_MAN,Ignore
tag,FOURWD_ACC,Ignore
tag,FOURWD_RES,Ignore
tag,SNOWMOBILE,Ignore
tag,SNOWMOBI_1,Ignore
tag,SNOWMOBI_2,Ignore
tag,SNOWSHOE_M,Ignore
tag,SNOWSHOE_A,Ignore
tag,SNOWSHOE_R,Ignore
tag,XCOUNTRY_S,Ignore
tag,XCOUNTRY_1,Ignore
tag,XCOUNTRY_2,Ignore
tag,MOTOR_WATE,Ignore
tag,MOTOR_WA_1,Ignore
tag,MOTOR_WA_2,Ignore
tag,NONMOTOR_W,Ignore
tag,NONMOTOR_1,Ignore
tag,NONMOTOR_2,Ignore
tag,NFST,Ignore
tag,TRAILSTATU,Ignore
tag,TRAILSYSTE,Ignore
tag,TRAILCLASS,Ignore

# For USFS RoadCore
tag,SYMBOL_COD,Ignore
tag,ROUTE_STAT,Ignore
tag,OPER_MAINT,smoothness
tag,OBJECTIVE_,Ignore
tag,FUNCTIONAL,Ignore

tag,PRIMARY_MA,Ignore
tag,COUNTY,Ignore
tag,CONGRESSIO,Ignore
tag,SERVICE_LI,Ignore
tag,LEVEL_OF_S,Ignore
tag,LOC_ERROR,Ignore
tag,IVM_SYMBOL,Ignore
tag,SYMBOL_NAM,highway
tag,OPENFORUSE,Ignore

# For Lanes
attribute,lanes,1 - SINGLE LANE,1
attribute,lanes,2 - SINGLE LANE,2
attribute,lanes,3 - SINGLE LANE,3
attribute,lanes,4 - SINGLE LANE,4
attribute,lanes,5 - SINGLE LANE,5

# For the ARPNF gate data
tag,CLOSURE,access
tag,DONE,Ignore
tag,SOURCE,Ignore
tag,STRUCTURE,barrier

attribute,access,ALL,access=yes
attribute,access,AdminL,access=forestry
attribute,access,Seasonal,seasonal=summer
attribute,access,Permanant,access=no
attribute,barrier,Gate,gate

# Smootness attribute
attribute,smoothness,1 - BASIC CUSTODIAL CARE (CLOSED),access=service
attribute,smoothness,2 - HIGH CLEARANCE VEHICLES,very_bad
# These are actually the same, the source data was missing the rest.
attribute,smoothness,2,very_bad
attribute,smoothness,3 - SUITABLE FOR PASSENGER CARS,good
attribute,smoothness,4 - MODERATE DEGREE OF USER COMFORT,bad
attribute,smoothness,5 - HIGH DEGREE OF USER COMFORT,excellent

# Vehicle access, passenger vehicle
attribute,psv,N,no
attribute,psv,Y,yes
attribute,psv,open,yes
# Vehicle access, 4wd
attribute,lhv,N,no
attribute,lhv,Y,yes
attribute,lhv,open,yes
# Vehicle access, truck
attribute,bdouble,open,yes
attribute,motorcycle,open,yes
# Vehicle access, ATV
attribute,atv,N,no
attribute,atv,Y,yes
attribute,atv,open,yes

# FIXME: figure out the weirdness with the surface fields
tag,SURFACE_TY,surface
tag,SURFACETYP,surfacetype
tag,SURFACE_TY,surfacetype
# Surface attributes for Roads and trails
attribute,surface,AC - ASPHALT,surface=asphalt
attribute,surface,AGG - CRUSHED AGGREGATE OR GRAVEL,surface=gravel
attribute,surface,NAT - NATIVE MATERIAL,surface=dirt
attribute,surface,BST - BITUMINOUS SURFACE TREATMENT,surface=gravel
attribute,surface,CSOIL - COMPACTED SOIL,surface=compacted
attribute,surface,FSOIL - FROZEN SOIL,surface=ice
attribute,surface,IMP - IMPROVED NATIVE MATERIAL,surface=compacted
attribute,surface,OTHER - OTHER,Ignore
attribute,surface,P - PAVED,surface=paved
attribute,surface,PCC - PORTLAND CEMENT CONCRETE,surface=concrete

attribute,surfacetype,AC - ASPHALT,surface=asphalt
attribute,surfacetype,AGG - CRUSHED AGGREGATE OR GRAVEL,surface=gravel
attribute,surfacetype,NAT - NATIVE MATERIAL,surface=dirt
attribute,surfacetype,BST - BITUMINOUS SURFACE TREATMENT,surface=gravel
attribute,surfacetype,CSOIL - COMPACTED SOIL,surface=compacted
attribute,surfacetype,FSOIL - FROZEN SOIL,surface=ice
attribute,surfacetype,IMP - IMPROVED NATIVE MATERIAL,surface=compacted
attribute,surfacetype,OTHER - OTHER,Ignore
attribute,surfacetype,P - PAVED,surface=paved
attribute,surfacetype,PCC - PORTLAND CEMENT CONCRETE,surface=concrete

attribute,surface,CHUNK WOOD,wood
attribute,surface,CON - CONCRETE,concrete
attribute,surface,IMPORTED COMPACTED MATERIAL,
attribute,surface,IMPORTED LOOSE MATERIAL,earth
attribute,surface,OTHER,other
attribute,surface,SNOW,snow
attribute,surface,WATER,water
#
attribute,tracktype,P - PAVED,grade1
attribute,tracktype,F - FIRM,grade2
attribute,tracktype,H - HARD,grade3
attribute,tracktype,S - SOFT,grade4
attribute,tracktype,VS - VERY SOFT,grade5

# Highway types, Forest Service roads aren't fancy
attribute,highway,Road Not Maintained for Passenger Car,4wd_only=yes
attribute,highway,Dirt Road Suitable for Passenger Car,unclassified
attribute,highway,Gravel Road Suitable for Passenger Car,unclassified
attribute,highway,Paved Road,tertiary
attribute,highway,L - LOCAL,unclassified
attribute,highway,A - ARTERIAL,Ignore
attribute,highway,C - COLLECTOR,Ignore

attribute,route,1,hiking=yes
attribute,route,2,horse=yes
attribute,route,3,bicycle=yes
attribute,route,4,motorcycle=yes
attribute,route,5,atv=yes
attribute,route,6,4wd_only=yes

attribute,piste,1,piste:type=hike
attribute,piste,2,piste:type=nordic
attribute,piste,3,piste:type=snowmobile

# For AR_Gates
tag,STRUCTURE,barrier
tag,SOURCE,Ignore
tag,WIDTH,Ignore
tag,DONE,Ignore
tag,CLOSURE,seasonal
tag,screen dig pbs,Ignore

attribute,barrier,Barrier,ditch
attribute,barrier,Berm,ditch
attribute,barrier,gate,gate
attribute,barrier,Gate,gate
attribute,barrier,Tank Trap,tank_trap
attribute,seasonal,permanent,seasonal=no
attribute,seasonal,Permanent,seasonal=no
attribute,seasonal,seasonal,seasonal=yes
attribute,seasonal,Seasonal,seasonal=yes


# Warning 6: Normalized/laundered field name: 'JURISDICTION' to 'JURISDICTI'
# Warning 6: Normalized/laundered field name: 'OPERATIONALMAINTLEVEL' to 'OPERATIONA'
# Warning 6: Normalized/laundered field name: 'SURFACETYPE' to 'SURFACETYP'
# Warning 6: Normalized/laundered field name: 'PASSENGERVEHICLE' to 'PASSENGERV'
# Warning 6: Normalized/laundered field name: 'PASSENGERVEHICLE_DATESOPEN' to 'PASSENGE_1'
# Warning 6: Normalized/laundered field name: 'HIGHCLEARANCEVEHICLE' to 'HIGHCLEARA'
# Warning 6: Normalized/laundered field name: 'HIGHCLEARANCEVEHICLE_DATESOPEN' to 'HIGHCLEA_1'
# Warning 6: Normalized/laundered field name: 'TRUCK_DATESOPEN' to 'TRUCK_DATE'
# Warning 6: Normalized/laundered field name: 'BUS_DATESOPEN' to 'BUS_DATESO'
# Warning 6: Normalized/laundered field name: 'MOTORHOME_DATESOPEN' to 'MOTORHOME_'
# Warning 6: Normalized/laundered field name: 'FOURWD_GT50INCHES' to 'FOURWD_GT5'
# Warning 6: Normalized/laundered field name: 'FOURWD_GT50_DATESOPEN' to 'FOURWD_G_1'
# Warning 6: Normalized/laundered field name: 'TWOWD_GT50INCHES' to 'TWOWD_GT50'
# Warning 6: Normalized/laundered field name: 'TWOWD_GT50_DATESOPEN' to 'TWOWD_GT_1'
# Warning 6: Normalized/laundered field name: 'TRACKED_OHV_GT50INCHES' to 'TRACKED_OH'
# Warning 6: Normalized/laundered field name: 'TRACKED_OHV_GT50_DATESOPEN' to 'TRACKED__1'
# Warning 6: Normalized/laundered field name: 'OTHER_OHV_GT50INCHES' to 'OTHER_OHV_'
# Warning 6: Normalized/laundered field name: 'OTHER_OHV_GT50_DATESOPEN' to 'OTHER_OH_1'
# Warning 6: Normalized/laundered field name: 'ATV_DATESOPEN' to 'ATV_DATESO'
# Warning 6: Normalized/laundered field name: 'MOTORCYCLE_DATESOPEN' to 'MOTORCYC_1'
# Warning 6: Normalized/laundered field name: 'OTHERWHEELED_OHV' to 'OTHERWHEEL'
# Warning 6: Normalized/laundered field name: 'OTHERWHEELED_OHV_DATESOPEN' to 'OTHERWHE_1'
# Warning 6: Normalized/laundered field name: 'TRACKED_OHV_LT50INCHES' to 'TRACKED__2'
# Warning 6: Normalized/laundered field name: 'TRACKED_OHV_LT50_DATESOPEN' to 'TRACKED__3'
# Warning 6: Normalized/laundered field name: 'OTHER_OHV_LT50INCHES' to 'OTHER_OH_2'
# Warning 6: Normalized/laundered field name: 'OTHER_OHV_LT50_DATESOPEN' to 'OTHER_OH_3'
# Warning 6: Normalized/laundered field name: 'DISTRICTNAME' to 'DISTRICTNA'
# Warning 6: Normalized/laundered field name: 'SBS_SYMBOL_NAME' to 'SBS_SYMBOL'
# Warning 6: Normalized/laundered field name: 'ROUTESTATUS' to 'ROUTESTATU'
# Warning 6: Normalized/laundered field name: 'SHAPE_Length' to 'SHAPE_Leng'

