# Create an OSM tag
# bicycle
# mtn:scale:imba
# access
# sac_scale
#
# OSM tags
tag,TrailID,trailid
tag,SystemName,systemname
# tag,Status,status
tag,Status,Ignore
# tag,Designated,designated
tag,Designated,Ignore
tag,MotorizedP,motorizedp
tag,PrimaryMai,primarymail
tag,TrailClass,trailclass
tag,TransNetwo,transnetwork
tag,ADAAccessi,adaaccess
tag,BikeDiffic,mtb:scale:imba
tag,HikeDiffic,sac_scale
# tag,RoadConcur,roadconcur
tag,RoadConcur,Ignore
tag,InfoURL,infourl
# tag,Comments,comments
tag,Comments,Ignore
# tag,TagsSource,tagssource
tag,TagsSource,Ignore
tag,LastUpdate,lastupdate
# tag,CartoCode,cartocode
tag,CartoCode,Ignore
tag,SHAPE_Leng,leng
tag,TrailheadI,trailhead_id
# OSM fields
column,PrimaryNam,name
column,Descriptio,description
#Descriptio,highway
# column,SurfaceTyp,surface
column,SurfaceTyp,Ignore
column,OtherRestr,access
# column,DataSource,source
column,DataSource,Ignore
# Attributes for the surface column
#attribute,surface,unpaved
#attribute,surface,dirt
#attribute,surface,earth
#attribute,surface,grass
#attribute,surface,gravel
#attribute,surface,mud
#attribute,surface,ice
#attribute,surface,ground
#attribute,surface,unpaved
# Attributes for the mountain biking rating column
attribute,mtb:scale:imba,MINIMAL,0
attribute,mtb:scale:imba,EASIER,1
attribute,mtb:scale:imba,MODERATE,2
attribute,mtb:scale:imba,HIGH,3
attribute,mtb:scale:imba,EXPERT,4
attribute,mtb:scale:imba,EXTREME,4

# Attributes for the hiking difficulty rating column
attribute,sac_scale,MINIMAL,hiking
attribute,sac_scale,EASIER,hiking
attribute,sac_scale,MODERATE,mountain_hiking
attribute,sac_scale,DIFFICULT,demanding_mountain_hiking
attribute,sac_scale,EXTREME,alpine_hiking

#attribute,highway,path','footway','tertiary','service','gravel','road','residential','secondary','primary|','trunk','motorway_link','trunk_link','secondary_link','teriary_link','track')
# There are more fields in the Shapefile than we want in OSM.
#ignore:Status
#ignore:Designated
#ignore:RoadConcur
#ignore:InfoURL
#ignore:Comments
#ignore:LastUpdate
#ignore:CartoCode
#ignore:SHAPE_Leng
