# From Utah Roads
tag,STATUS,Ignore
tag,CARTOCODE,Ignore
tag,FULLNAME,name
tag,FROMADDR_L,Ignore
tag,TOADDR_L,Ignore
tag,FROMADDR_R,Ignore
tag,TOADDR_R,Ignore
tag,PARITY_L,Ignore
tag,PARITY_R,Ignore
tag,PREDIR,Ignore
tag,NAME,Ignore
tag,POSTTYPE,Ignore
tag,POSTDIR,Ignore
tag,AN_NAME,Ignore
tag,AN_POSTDIR,Ignore
tag,A1_PREDIR,Ignore
tag,A1_NAME,Ignore
tag,A1_POSTTYP,Ignore
tag,A1_POSTDIR,Ignore
tag,A2_PREDIR,Ignore
tag,A2_NAME,Ignore
tag,A2_POSTTYP,Ignore
tag,A2_POSTDIR,Ignore
tag,QUADRANT_L,Ignore
tag,QUADRANT_R,Ignore
tag,STATE_L,Ignore
tag,STATE_R,Ignore
tag,COUNTY_L,Ignore
tag,COUNTY_R,Ignore
tag,ADDRSYS_L,Ignore
tag,ADDRSYS_R,Ignore
tag,POSTCOMM_L,Ignore
tag,POSTCOMM_R,Ignore
tag,ZIPCODE_L,Ignore
tag,ZIPCODE_R,Ignore
tag,INCMUNI_L,Ignore
tag,INCMUNI_R,Ignore
tag,UNINCCOM_L,Ignore
tag,UNINCCOM_R,Ignore
tag,NBRHDCOM_L,Ignore
tag,NBRHDCOM_R,Ignore
tag,ER_CAD_ZON,Ignore
tag,ESN_L,Ignore
tag,ESN_R,Ignore
tag,MSAGCOMM_L,Ignore
tag,MSAGCOMM_R,Ignore
tag,ONEWAY,oneway
tag,VERT_LEVEL,Ignore
tag,SPEED_LMT,Ignore
tag,ACCESSCODE,Ignore
tag,DOT_HWYNAM,Ignore
tag,DOT_RTNAME,Ignore
tag,DOT_RTPART,Ignore
tag,DOT_F_MILE,Ignore
tag,DOT_T_MILE,Ignore
tag,DOT_FCLASS,Ignore
tag,DOT_SRFTYP,surface
tag,DOT_CLASS,highway
tag,DOT_OWN_L,Ignore
tag,DOT_OWN_R,Ignore
tag,DOT_AADT,Ignore
tag,DOT_AADTYR,Ignore
tag,DOT_THRULA,Ignore
tag,BIKE_L,Ignore
tag,BIKE_R,Ignore
tag,BIKE_PLN_L,Ignore
tag,BIKE_PLN_R,Ignore
tag,BIKE_NOTES,Ignore
tag,UNIQUE_ID,Ignore
tag,LOCAL_UID,Ignore
tag,UTAHRD_UID,Ignore
tag,SOURCE,Ignore
tag,UPDATED,Ignore
tag,EFFECTIVE,Ignore
tag,EXPIRE,Ignore
tag,CREATED,Ignore
tag,CREATOR,Ignore
tag,EDITOR,Ignore
tag,CUSTOMTAG,Ignore
tag,Shape_Leng,Ignore

attribute,oneway,1,oneway=yes
attribute,oneway,0,oneway=no

attribute,surface,0,Ignore
attribute,surface,100,Ignore
attribute,surface,115,Ignore
attribute,surface,200,Ignore
attribute,surface,300,Ignore
attribute,surface,999,Ignore
attribute,surface,OTHER,Ignore
attribute,surface,PAVED,paved
attribute,surface,DIRT,dirt
attribute,surface,Asphalt,ashphalt
attribute,surface,Unknown,Ignore

attribute,highway,A,primary
attribute,highway,B,tertiary
attribute,highway,C,secondary
attribute,highway,d,track
attribute,highway,D,track
attribute,highway,X,Ignore
attribute,highway,*,Ignore

# From Utah Trails
tag,TrailID,trailid
tag,SystemName,systemname
# tag,Status,status
tag,Status,Ignore
# tag,Designated,designated
tag,Designated,Ignore
tag,MotorizedP,motorizedp
tag,PrimaryMai,primarymail
tag,TrailClass,trailclass
tag,TransNetwo,transnetwork
tag,ADAAccessi,adaaccess
tag,BikeDiffic,mtb:scale:imba
tag,HikeDiffic,sac_scale
# tag,RoadConcur,roadconcur
tag,RoadConcur,Ignore
tag,InfoURL,infourl
# tag,Comments,comments
tag,Comments,Ignore
# tag,TagsSource,tagssource
tag,TagsSource,Ignore
tag,LastUpdate,lastupdate
# tag,CartoCode,cartocode
tag,CartoCode,Ignore
tag,SHAPE_Leng,leng
tag,TrailheadI,trailhead_id
# OSM fields
column,PrimaryNam,name
column,Descriptio,description
#Descriptio,highway
# column,SurfaceTyp,surface
column,SurfaceTyp,Ignore
column,OtherRestr,access
# column,DataSource,source
column,DataSource,Ignore
# Attributes for the surface column
#attribute,surface,unpaved
#attribute,surface,dirt
#attribute,surface,earth
#attribute,surface,grass
#attribute,surface,gravel
#attribute,surface,mud
#attribute,surface,ice
#attribute,surface,ground
#attribute,surface,unpaved
# Attributes for the mountain biking rating column
attribute,mtb:scale:imba,MINIMAL,0
attribute,mtb:scale:imba,EASIER,1
attribute,mtb:scale:imba,MODERATE,2
attribute,mtb:scale:imba,HIGH,3
attribute,mtb:scale:imba,EXPERT,4
attribute,mtb:scale:imba,EXTREME,4

# Attributes for the hiking difficulty rating column
attribute,sac_scale,MINIMAL,hiking
attribute,sac_scale,EASIER,hiking
attribute,sac_scale,MODERATE,mountain_hiking
attribute,sac_scale,DIFFICULT,demanding_mountain_hiking
attribute,sac_scale,EXTREME,alpine_hiking

#attribute,highway,path','footway','tertiary','service','gravel','road','residential','secondary','primary|','trunk','motorway_link','trunk_link','secondary_link','teriary_link','track')
# There are more fields in the Shapefile than we want in OSM.
#ignore:Status
#ignore:Designated
#ignore:RoadConcur
#ignore:InfoURL
#ignore:Comments
#ignore:LastUpdate
#ignore:CartoCode
#ignore:SHAPE_Leng
