tag,PID,Ignore
tag,StreetNo,Ignore
tag,StreetDir,Ignore
tag,StreetName,Ignore
tag,StName911,Ignore
tag,StreetNa_1,addr:street
tag,StreetSuf,Ignore
tag,StDirSuffx,Ignore
tag,UnitNo,Ignore
tag,City,addr:city
tag,State,Ignore
tag,ZipCode,Ignore
tag,Jurisdicti,Ignore
tag,AddressUse,Ignore
tag,BusinessNa,Ignore
tag,Notes,Ignore
tag,Verified,Ignore
tag,VerifiedDa,Ignore
tag,Gate,Ignore
tag,HouseNumbe,addr:housenumber
tag,HouseNumDa,Ignore
tag,Latitude,Ignore
tag,Longitude,Ignore
tag,PreviousAd,Ignore
tag,CorrectAdd,addr:housenumber
tag,CorrectStr,addr:street
tag,BadAddress,note="Bad address!"
tag,SeasonalUs,Ignore
tag,GlobalID,Ignore

